.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';

  .bio-image {
    /* ~~~~~~~~~~~~~~~  */
    grid-area: bioimage;
    width: 200px;
    height: 200px;
    margin: auto;
    border-radius: 50%;
    border: solid 3px $secondary-color;
  }

  .bio {
    /* ~~~~~~~~~~~~~~~  */
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    /* ~~~~~~~~~~~~~~~  */
    grid-area: job1;
  }

  .job-2 {
    /* ~~~~~~~~~~~~~~~  */
    grid-area: job2;
  }

  .job-3 {
    /* ~~~~~~~~~~~~~~~  */
    grid-area: job3;
  }

  .job {
    background: rgba($primary-color_light, 0.5);
    padding: 0.5rem;
    border-bottom: solid 3px $secondary-color;
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: $primary-color_dark;
  color: set-text-color($primary-color_dark);
  height: 60px;
}
